


   ***************************************************************************
   *                     LOG DATA for u24h_serial.f90                        *
   ***************************************************************************


    M1 = -100   M2 = 100
    N1 = -100   N2 = 100

    x_min = -1.0000000000000000e+001   x_max = 1.0000000000000000e+001
    y_min = -1.0000000000000000e+001   y_max = 1.0000000000000000e+001

    refv1 = 5.0000000000000000e+000
    refv2 = 7.0000000000000000e+000
    refv3 = 9.0000000000000000e+000

    dimension n = 2

    p = 2.1000000000000001e+000

    h = 1.0000000000000001e-001
   dt = 1.0000000000000000e-004
   dt_dump = 1.0000000000000000e-002
   cfl = 1.0000000000000000e-002

   Singularities:
    x1 = 1.0000000000000000e+000   y1 = 5.0000000000000000e-001
    x2 = -1.5000000000000000e+000   y2 = 1.0000000000000000e+000
    x3 = -5.0000000000000000e-001   y3 = -1.5000000000000000e+000
    b1 = 5.0000000000000000e+000
    b2 = 1.0000000000000000e+000
    b3 = 4.5000000000000000e+000

   value of b used: 3.2500000000000000e+000
   expected value of b: 3.5000000000000000e+000

   current value of tF: 1.0000000000000001e-001


  ***************************************************************************



 |-----------|---------------------|----------------|----------------|----------------|
 |           |                     |                |                |                |
 |  Run no.  |     DATE / TIME     |       tF       |    FP count    |     FLOP/s     |
 |           |                     |                |                |                |
 |-----------|---------------------|----------------|----------------|----------------|
 |           | 03/05/2021 13:17:09 |                |                |                |
 |    000    | 03/05/2021 13:17:10 | 0.0000000e+000 | 8.0802000e+007 | 9.9509852e+007 | 
 |-----------|---------------------|----------------|----------------|----------------|
 |           | 03/05/2021 13:17:14 |                |                |                |
 |    001    | 03/05/2021 13:17:22 | 1.0000000e-001 | 8.0802000e+008 | 1.0641644e+008 | 
 |-----------|---------------------|----------------|----------------|----------------|



 |-----------|----------------|----------------|----------------|----------------|
 |           |                |                |                |                |
 |  Run no.  |      ffv1      |      ffv2      |      ffv3      |  elapsed time  |
 |           |                |                |                |   (seconds)    |
 |-----------|----------------|----------------|----------------|----------------|
 |     0     | 3.2500000e+000 | 3.2500000e+000 | 3.2500000e+000 | 8.1200000e-001 | 
 |-----------|----------------|----------------|----------------|----------------|
 |     1     | 3.2499999e+000 | 3.2500000e+000 | 3.2500000e+000 | 7.5930000e+000 | 
 |-----------|----------------|----------------|----------------|----------------|



 |-----------|----------------|----------------|----------------|----------------|
 |           |                |                |                |                |
 |  Run no.  | variation_mass |  variation_sup |     min_u      |     max_u      |
 |           |                |                |                |                |
 |-----------|----------------|----------------|----------------|----------------|
 |     0     |  2.780925e-003 |  1.110715e-001 |  1.000000e+000 |  5.000000e+000 |
 |-----------|----------------|----------------|----------------|----------------|
 |     1     |  6.358302e-003 |  2.453225e-002 |  1.000000e+000 |  5.000000e+000 |
 |-----------|----------------|----------------|----------------|----------------|